<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Customize the layout as needed, for example, add an ImageView for the match image -->
    <ImageView
        android:id="@+id/match_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/AdobeStock_513523396"
        android:layout_centerInParent="true"/>

</RelativeLayout>
